#POSTGRES
POSTGRES_DB=riffradar_postgres
POSTGRES_USER=7BhfbQKfKPJu-user
POSTGRES_PASSWORD=QwUhzpxw4Vc5
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#MONGO
MONGODB_INITDB_ROOT_USERNAME=UfwLYw23SqSL-user
MONGODB_INITDB_ROOT_PASSWORD=bfWSSFQzU76f
MONGO_INITDB_DATABASE=riffradar_mongodb
